<!--
    Jungjae Lee, Personal Portfolio
-->
    

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Boston University, research, Software Engineering, Medical Robotics, Soft Robotics">
        <meta name="description" content="Jungjae's Engineering">
        <title>JUNGJAE | Engineering Portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>


    <body>
        <header>
            <div class="header1_div">
                <h1>Jungjae Lee</h1>
                <p class="header1_p1">Boston University College of Engineering '27</p>
                <nav>
                    <div class="hamburger" id="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <div class="nav_links" id="nav_links">
                        <a href="index.html#introduction">About Me</a>
                        <a href="index.html#education">Education</a>
                        <a href="index.html#research">Research</a>
                        <a href="index.html#publications">Publications</a>
                        <a href="index.html#leadership">Leadership</a>
                        <a href="index.html#projects">Projects</a>
                        <a href="index.html#gallery">Gallery</a>
                    </div>
                </nav>
            </div>
        </header>


        <main class="main_container">
            <section id="research-team" class="section1">
                <h2>Soft Robotics & Bionics Laboratory</h2>
                <h3>Seoul National University</h3>
                <div class="card company_summary_card">
                    <p>
                        Our research goal is to analyze the design and dynamics of biological systems and transform them into robotic/mechatronic systems for human life.<br><br>
                        We are interested in bio-inspired design of soft robots and development of novel manufacturing methods for multi-material smart structures.
                    </p>
                </div>
            </section>

            <section id="publications" class="section1">
                <h2>Publications</h2>
                <div class="card" style="margin-bottom: 16px;">
                    <h3>Origami-inspired soft pneumatic actuator model on SOFA simulation</h3>
                    <p>T. Hong, J. Lee, and Y. Park</p>
                    <p>Maniscript in Progress.</p>
                </div>
            </section>        

            <section id="projects" class="section1">
                <h2>Projects</h2>

                <div class="card project_summary">
                    <h3>System Identification of the Soft Robot Project</h3>
                    <p><strong>Project Led by: </strong>Tae-Hwa Hong, Ph.D. Candidate</p>
                    <p><strong>Time Commitment: </strong>May 2023 - November 2023</p>
                    <p><strong>Skills: </strong>SOFA, MuJoCo, Python, XML, Git</p>

                    <div class="sub_project">
                        <img src="images/research/srbl/blank.jpg" alt="No Photo Available yet">
                        <div>
                            <h4>In Progress</h4>
                            <ul style="list-style-type: disc; padding-left: 50px; margin: 0; max-width: 90%;">
                                <li style="margin: 8px 0; font-size: 1.3rem;">
                                    Unable to disclose information at this time, as the paper is still in progress. This website will be updated once the paper is submitted.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer>
            <p style="color: white">&copy; 2023-2024 Jungjae Lee. Boston University College of Engineering</p>
            <div>
                <a href="https://linkedin.com/in/jungjae-engineering" style="color: white; text-decoration: none; margin: 0 8px;">LinkedIn</a>
                <a href="https://github.com/jungjae01eng" style="color: white; text-decoration: none; margin: 0 8px;">GitHub</a>
            </div>
        </footer>

        
        <script src="index.js"></script>
    </body>
</html>